<html>

<head>
    <style>
        /* body {
            background-color: aquamarine;
        } */

        .d1 {
            position: absolute;
            top: 200px;
            left: 200px;
            width: 500px;
            height: 404px;
            border: 1px solid #000;
            box-sizing: content-box;
        }

        .d2 {
            border-bottom: 1px solid #000;
            height: 80px;
            display: flex;
            flex-direction: row;
        }

        span {
            height: 100%;
            text-align: center;
            display: inline-block;
            line-height: 80px;
            flex-grow: 1;
        }

        .s1 {
            width: 100%;
        }

        .s2 {
            width: 48.5%;
        }

        .s2:first-child {
            border-right: 1px solid #000;
        }

        .s3 {
            width: 23.55%;
            border-right: 1px solid #000;
        }

        .s3:last-child {
            border-right-width: 0;
        }

        .s4 {
            width: 11.1%;
            border-right: 1px solid #000;
        }

        .s4:last-child {
            border-right-width: 0;
        }

        .s5 {
            width: 4.9%;
            border-right: 1px solid #000;
        }

        .s5:last-child {
            border-right-width: 0;
        }
    </style>
</head>

<body>

    <div class="d1">
        <div class="d2">
            <span class='s1'>57</span>
        </div>
        <div class="d2">
            <span class='s2'>41</span>
            <span class='s2'>16</span>
        </div>
        <div class="d2">
            <span class='s3'>24</span>
            <span class='s3'>17</span>
            <span class='s3'>16</span>
            <span class='s3'>0</span>
        </div>
        <div class="d2">
            <span class='s4'>6</span>
            <span class='s4'>18</span>
            <span class='s4'>6</span>
            <span class='s4'>11</span>
            <span class='s4'>16</span>
            <span class='s4'>0</span>
            <span class='s4'>0</span>
            <span class='s4'>0</span>
        </div>
        <div class="d2">
            <span class='s5'>2</span>
            <span class='s5'>4</span>
            <span class='s5'>8</span>
            <span class='s5'>10</span>
            <span class='s5'>2</span>
            <span class='s5'>4</span>
            <span class='s5'>5</span>
            <span class='s5'>6</span>
            <span class='s5'>9</span>
            <span class='s5'>7</span>
            <span class='s5'>0</span>
            <span class='s5'>0</span>
            <span class='s5'>0</span>
            <span class='s5'>0</span>
            <span class='s5'>0</span>
            <span class='s5'>0</span>
        </div>
    </div>

</body>

</html>